# =======================================================================
# This file controls assignments in a class. Each line defines an
# assignment by a field 'assign=<name>', e.g., assign=a3.
# Legal fields include:
# - assign=a4           assignment 4, in directory a4
# - files=2             assignment expects two files
#                       (default: any number)
# - maxfiles=3          assignment expects at most 3 files
# - minfiles=2          assignment expects at least 2 files
# - maxsize=4m          total size of files submitted should be < 4 mbytes.
#                       (default: 2 megabytes)
# - submissions=3	limit to 3 submissions
#                       (default: 3 submissions)
# - duedate=10/20	duedate is Oct 20
#                       (default: no duedate)
# - duetime=11:30pm     assignment is due at 11:30pm on that date
#                       (default: 0:00 AM)
# - lateness=10/2	lateness is ten points per each two days late
#                       (default: no lateness penalty)
# - worth=100           assignment is worth 100 points (limits lateness)
#                       (default: 100)
# - prepare=script	define a compilation and preparation script
#                       to run before grading. Exit code 0 indicates success.
#                       Non-zero exit code indicates failure. Grading stops.
# - try=script          define a testing program to run without privileges
#                       in the submission directory.
# - cleanup=script	define a privileged cleanup script to run after
#                       testing.
# - loglimit=1000	limit on size of logfile (default 1000 lines).
# - grader=couch        tell student to mail couch if there are problems
# All fields but 'assign' are optional.
# Lines can be continued by ending them with \
# e.g., you could write:
#    assign=a4 submissions=3 maxsize=4m files=2 duedate=10/24 duetime=11:30pm \
#              lateness=10/1 worth=100 grader=couch
# to describe assignment 4, with three submissions, max file size 4 megabytes,
# expecting exactly two files, duedate Oct 24 at 11:30pm,
# deducting 10 points per day late, worth 100 points, graded by couch.
# =======================================================================

# We use the flags '### Homeworks' and '### Labs' to help the setup_provide
# program know where to append new configs. Please don't remove or modify them!


# define your assignments here! e.g.
# assign=a1 maxsize=2m submissions=3

### Homeworks
assign=proj1phase1 duedate=10/21 duetime=12:00 \
        prepare=screening/bin/check_files status=on submissions=5 minfiles=4

assign=hw2_MetroSim duedate=10/13 duetime=12:00 minfiles=6 \
        prepare=screening/bin/check_files status=on submissions=5

assign=passQTest duedate=10/13 duetime=23:59 minfiles=4 submissions=1000\
        prepare=screening/bin/check_files status=on

assign=hw1 duedate=09/29 duetime=12:00 minfiles=7 \
        prepare=screening/bin/check_files status=off submissions=5

assign=late_provide duedate=01/01/2022 duetime=00:00 submissions=10 \
        prepare=screening/bin/check_late_files status=on

### Labs
assign=lab6 duedate=10/22 duetime=23:59 minfiles=4 \
        prepare=screening/bin/check_files status=on

assign=lab0 duedate=12/25 duetime=18:00 submissions=5

assign=lab1 duedate=09/17/2021 duetime=18:00 minfiles=5 \
        prepare=screening/bin/check_files status=on

assign=lab2 duedate=09/24 duetime=18:00 \
        prepare=screening/bin/check_files status=on

assign=lab3 duedate=10/01 duetime=18:00 minfiles=1 \
        prepare=screening/bin/check_files status=on

assign=lab4 duedate=10/08 duetime=23:59 minfiles=1 \
        prepare=screening/bin/check_files status=on submissions=5 type=lab

assign=lab5 duedate=10/15 duetime=23:59 \
        prepare=screening/bin/check_files status=on


### Dummy Assignments. Go Nuts! (but please delete when you are done)
